# snapcart-android-app

./: .gitignore  README.md  build.gradle.kts  desktop.ini  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/snapcart_android_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapcart_android_app/: AuthActivity.kt  BaseActivity.kt  ContactFragment.kt  IntroActivity.kt  MainActivity.kt  ShopperApp.kt  SignInScreen.kt  SignUpScreen.kt  SnapCartApp.kt
app/src/main/java/com/example/snapcart_android_app/di/: AppModules.kt
app/src/main/java/com/example/snapcart_android_app/ui/: CartViewModel.kt  OrdersViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/snapcart_android_app/ui/feature/cart/: CartScreen.kt
app/src/main/java/com/example/snapcart_android_app/ui/feature/detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/snapcart_android_app/ui/feature/home/: ContactFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/snapcart_android_app/ui/feature/profile/: ProfileScreen.kt
app/src/main/java/com/example/snapcart_android_app/ui/model/: CartProduct.kt  CartViewModel.kt  OrdersViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/snapcart_android_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/snapcart_android_app/utils/: NetworkStatusProviderImplementation.kt  NotificationHelper.kt
app/src/main/res/drawable/: ic_fav.xml
app/src/main/res/font/: googleproduct.xml
app/src/main/res/layout/: fragment_blank.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/snapcart_android_app/: ExampleUnitTest.kt
app/src/test/java/com/example/snapcart_android_app/ui/feature/home/: HomeViewModelTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/main/java/com/example/data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/model/: DataProductModel.kt
data/src/main/java/com/example/data/network/: NetworkServiceImplementation.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImplementation.kt  CartRepositoryImplementation.kt  CategoryRepositoryImplementation.kt  OrdersRepositoryImplementation.kt  ProductRepositoryImplementation.kt
domain/: build.gradle.kts  proguard-rules.pro
domain/src/main/java/com/example/domain/di/: DomainModule.kt  UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: CartItem.kt  NetworkState.kt  Order.kt  Product.kt
domain/src/main/java/com/example/domain/network/: NetworkService.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  CartRepository.kt  CategoryRepository.kt  NetworkStatusProvider.kt  OrdersRepository.kt  ProductRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddToCartUseCase.kt  ClearCartUseCase.kt  CreateOrderUseCase.kt  GetCartItemsUseCase.kt  GetCategoriesUseCase.kt  GetOrderUseCase.kt  GetProductByIdUseCase.kt  GetProductUseCase.kt  RemoveFromCartUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
